Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=FELine; FELine.cls
Class=FEBox; FEBox.cls
Class=OArray; OArray.cls
Class=FETab; FEText.cls
Class=FEPos; FEPos.cls
Class=FEOptions; FEOptions.cls
Module=modLocale; modLocale.bas
Module=modClock; modClock.bas
IconForm="frmEditor"
Startup="frmEditor"
HelpFile=""
Title="fartedit"
ExeName32="fartedit.exe"
Command32=""
Name="fartedit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MySoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
